URL_DB=jdbc:postgresql://db:5432/compose-postgres
USERNAME_DB=compose-postgres
PASSWORD_DB=compose-postgres
POSTGRES_DB=compose-postgres
TOPIC_NAME=MOVIE

KAFKA_AUTO_CREATE_TOPICS_ENABLE= 'true'
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://192.168.43.48:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS= INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
KAFKA_INTER_BROKER_LISTENER_NAME= INSIDE